<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oğuz Yolyapan</title>
    <script type="module" crossorigin src="/assets/index-CUxKqZXo.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Ckhrjn13.js">
    <link rel="modulepreload" crossorigin href="/assets/bootstrap-DiTcxGRB.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-nqM6KHYh.js">
    <link rel="modulepreload" crossorigin href="/assets/router-eSTuCWTU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D3MBzONc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
